[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=754B96584B5333C41F60C385913D9D6B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
